server.servlet.context-path=/
spring.data.rest.base-path=/api

# spring jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

# spring datasource
spring.datasource.name=amexApiDb
spring.datasource.url=jdbc:h2:mem:amexApiDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# spring H2 In-Memory Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# logging.level.org.springframework=TRACE
# logging.level.com=TRACE